div {
    background-color: #0D0D0D;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
}

a:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.character-grid {
    grid-row: 3 / span 4;
    grid-column: 1;
    text-decoration: none;
}

.house-grid {
    grid-row: 2 / span 3;
    grid-column: 2;
    text-decoration: none;
}

.spell-grid {
    grid-row: 3 / span 4;
    grid-column: 3;
    text-decoration: none;
}

.sorting-grid {
    grid-row: 4 / span 5;
    grid-column: 2;
    text-decoration: none;
}

.container {
    position: relative;
    text-align: center;
}

.main-image {
    width: 350px;
    height: 250px;
    padding: 20px;
    border-radius: 40px;
}

.centered {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #EFE5CE;
    background-color: transparent;
    font-size: 35px;
}

.intro {
    color: #A68549;
    position: absolute;
    left: 25%;
    width: 700px;
    margin: 10px 0;
}